# HuiYing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limei/movieapp/huiying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limei/movieapp/huiying/: ForgetPasswordActivtiy.java  MainActivity.java  MyImagePluhActivity.java  MyQiDongTuActivity.java
app/src/main/java/com/limei/movieapp/huiying/application/: MyApplication.java
app/src/main/java/com/limei/movieapp/huiying/broadcastReceiver/: DownloadReceiver.java
app/src/main/java/com/limei/movieapp/huiying/fangying/: MyFangYingAdapter.java  MyFangYingFragment.java  MyWanChengFangYingFragment.java  MyzhengzaifangFragment.java
app/src/main/java/com/limei/movieapp/huiying/fenlei/: MyContentAdapter.java  MyFenLeiActivity.java  MyFenLeiAdapter.java
app/src/main/java/com/limei/movieapp/huiying/goupiao/: MyDianYingJuZhaoAdapter.java  MyGouPiaoAdapter.java  MyGoupiaoFragment.java  MyJijiangFragment.java  MyShowMoveActivity.java  MyYanZhiRenYuanAdapter.java  MyzhengzaiFragment.java
app/src/main/java/com/limei/movieapp/huiying/info/: CustomMission.java  CustomSqliteActor.java  DianYingXinagQingInfo.java  FenLeiInfo.java  GoupiaoInfo.java  JijiangshangyingInfo.java  MovesInfo.java  MyDingDanInfo.java  MyFangYingZhengInfo.java  MyMingXiInfo.java  MyXiaoXiInfo.java  MyXiaoXiXiangInfo.java  MyZengPiaoInfo.java  MyZhengZaiXiangInfo.java  NesContentInfo.java  NewInfo.java  ReMenSouInfo.java  ZhiFuSelerInfo.java  ZhuceInfo.java
app/src/main/java/com/limei/movieapp/huiying/my/: MyActivity.java  MyDingDanActivity.java  MyDingDanAdapter.java  MyGuanYuActivity.java  MyHuanCunActivity.java  MyNesActivity.java  MyNesAdapter.java  MyNiChengActivity.java  MyPiaoJiaActivity.java  MyPiaoJiaAdapter.java  MySelfAFragment.java  MySetActivity.java  MyXiaoXiXiangActivity.java  MyYongHuXIeYiActivity.java
app/src/main/java/com/limei/movieapp/huiying/news/: MyNewFragment.java  MyNewsAdapter.java  MyNewsContentActivity.java  MyTalkActivity.java  MyTalkAdapter.java
app/src/main/java/com/limei/movieapp/huiying/playvideo/: MyBenDiPlayVideoActivity.java  MyPlayVideoActivity.java
app/src/main/java/com/limei/movieapp/huiying/qianbaomingxi/: MyMingXiAdapter.java  MyQianBaoMingActivity.java
app/src/main/java/com/limei/movieapp/huiying/shouye/: MyShouYeActivity.java
app/src/main/java/com/limei/movieapp/huiying/sousuo/: MySouSuoActivity.java  MySouSuoJieGuoActivity.java
app/src/main/java/com/limei/movieapp/huiying/unit/: ActionSheetDialog.java  AlertDialog.java  BaseActivity.java  ButtonSpan.java  HttpOk.java  OkGoUtil.java  QingliHuancun.java  StatusBarUtil.java  Unit.java  WebAdds.java
app/src/main/java/com/limei/movieapp/huiying/view/: GlideRoundTransform.java  MyJzvdStd.java
app/src/main/java/com/limei/movieapp/huiying/wxapi/: WXEntryActivity.java
app/src/main/java/com/limei/movieapp/huiying/zhifu/: MyChongZhiActivity.java  MyXuanZeAdapter.java  MyYuEActivity.java
app/src/main/java/com/limei/movieapp/huiying/zhifubao/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  banbuttonblack.xml  banbuttonblackright.xml  banbuttonwight.xml  banbuttonwightright.xml  buttonblue.xml  buttonbluell.xml  buttonhui.xml  buttonstyle.xml  buttonstyleblack.xml  feileibg.xml  icon_cro.xml  icon_cro_red.xml  jindutiaostyle.xml  jz_bottom_seek_thumb.xml  jz_click_pause_selector.xml  jz_click_play_selector.xml  jz_click_share_selector.xml  jz_loading.xml  line.xml  lineblack.xml  lineblue.xml  linehui.xml  linesyellow.xml  morenbg.xml  progress_bar_layer_list.xml  progressbar.xml  xuanzebg.xml  xuanzertext.xml  yuanjiaowei.xml
app/src/main/res/layout/: activity_forget_password_activtiy.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_my_ben_di_play_video.xml  activity_my_chong_zhi.xml  activity_my_ding_dan.xml  activity_my_fen_lei.xml  activity_my_guan_yu.xml  activity_my_huan_cun.xml  activity_my_image_pluh.xml  activity_my_nes.xml  activity_my_news_content.xml  activity_my_ni_cheng.xml  activity_my_play_video.xml  activity_my_qi_dong_tu.xml  activity_my_qian_bao_ming.xml  activity_my_set.xml  activity_my_shou_ye.xml  activity_my_show_move.xml  activity_my_sou_suo.xml  activity_my_sou_suo_jie_guo.xml  activity_my_talk.xml  activity_my_xiao_xi_xiang.xml  activity_my_yong_hu_xie_yi.xml  activity_my_yu_e.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  diglog_fenxiang.xml  fragment_fangying.xml  fragment_movelist.xml  fragment_myself.xml  fragment_news.xml  fragment_zhengzaifang.xml  goupiaofragment.xml  image_detail_fragment.xml  image_detail_pager.xml  item_bunnaer.xml  item_content.xml  item_dingdan.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limei/movieapp/huiying/: ExampleUnitTest.java
picwatcherlib/: build.gradle
picwatcherlib/src/main/java/com/yich/layout/picwatcherlib/: ImageWatcher.java  PicWatcher.java
picwatcherlib/src/main/java/com/yich/layout/picwatcherlib/progress/: ProgressDataFetcher.java  (+1 more)
(+3 files in other folders)
