apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.limei.movieapp.huiying"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.android.support:design:27.1.1'
    //图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //文字收缩
    implementation 'cn.carbs.android:ExpandableTextView:1.0.0'
    //选择tab
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    //圆形头像
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //bunnaer图
    implementation 'com.youth.banner:banner:1.1.5'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'zlc.season:rxdownload3:1.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.liyi.view:image-viewer:2.1.2'
    //implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':jiaozivideoplayer')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation project(':picwatcherlib')
}
