<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/putongtitle" />

    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/biaoti">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40.0dip"
                android:layout_marginTop="40.0dip">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="28.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_toRightOf="@+id/num"
                    android:text="元"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:background="@color/hengxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="充值" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/linehui"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10.0dip">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="￥" />

                <EditText
                    android:id="@+id/jine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/a"
                    android:background="@null"
                    android:hint="请输入金额"
                    android:inputType="number"
                    android:padding="5.0dip"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xuanzeshow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:background="@color/hengxian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dip"
                android:text="请选择支付方式"
                android:textSize="12.0sp" />

            <RelativeLayout
                android:id="@+id/weixin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10.0dip">

                <ImageView
                    android:id="@+id/xuanwei"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xuanzhong1" />

                <ImageView
                    android:id="@+id/tuw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/xuanwei"
                    android:background="@drawable/weiixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/tuw"
                    android:text="微信" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/hengxian" />

            <RelativeLayout
                android:id="@+id/zhifubao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10.0dip">

                <ImageView
                    android:id="@+id/xuanzhi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xuanzhong1" />

                <ImageView
                    android:id="@+id/tu1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/xuanzhi"
                    android:background="@drawable/zhifubao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/tu1"
                    android:text="支付宝" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/hengxian" />

            <TextView
                android:id="@+id/lijizhifu"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="50.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@color/black"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/wight" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>