<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip">

            <com.limei.movieapp.huiying.view.MyJzvdStd
                android:id="@+id/videoplayer"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bofang_but" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/huancun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">

            <ImageView
                android:id="@+id/tu1"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:background="@drawable/huancun" />

            <TextView
                android:id="@+id/zhaungai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/tu1"
                android:text="缓存"
                android:textSize="13.0sp" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/youjiantou" />

            <TextView
                android:id="@+id/ishuancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/right"
                android:text="未缓存"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/hengxian" />

        <RelativeLayout
            android:id="@+id/songpiao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">

            <ImageView
                android:id="@+id/tu2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/qj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/tu2"
                android:text="送票"
                android:textSize="13.0sp" />

            <ImageView
                android:id="@+id/right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/youjiantou" />

            <TextView
                android:id="@+id/piaopiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/right1"
                android:text="可使用0/1"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/hengxian" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:text="剩余观看时间"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/shengyuday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:text="7天"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/titless"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:padding="10.0dip">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/fanhui" />
    </RelativeLayout>
</RelativeLayout>