<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/wight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10.0dip"
            android:text="分享至"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip">

            <ImageButton
                android:id="@+id/weichatfri"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="@drawable/wechat2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信好友"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100.0dip"
            android:orientation="vertical"
            android:padding="5.0dip">

            <ImageButton
                android:id="@+id/weichatrpengyou"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="@drawable/wechat4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信朋友圈"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="#ffd7d5d5" />

    <TextView
        android:id="@+id/quxiao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15.0dip"
        android:text="取消"
        android:textSize="16.0dip" />
</LinearLayout>