<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/moviebg" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" />
    <TextView android:textColor="@color/black" android:id="@+id/movename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="狗咬狗" android:layout_toRightOf="@+id/moviebg" />
    <TextView android:textSize="12.0sp" android:id="@+id/movetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="2006-08-18" android:layout_toRightOf="@+id/moviebg" android:layout_below="@+id/movename" />
    <TextView android:textSize="12.0sp" android:id="@+id/moveshangyingdiqu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="中国香港" android:layout_toRightOf="@+id/movetime" android:layout_below="@+id/movename" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@+id/movezhuyan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="陈冠希 李灿森 林雪" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/goupiao" android:layout_toRightOf="@+id/moviebg" android:layout_below="@+id/movetime" />
    <TextView android:textSize="11.0sp" android:id="@+id/movezongtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="108分钟" android:layout_alignBottom="@+id/movename" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@+id/goupiao" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="还剩7天" android:layout_alignBottom="@+id/moveshangyingdiqu" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@+id/bottom_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar" android:layout_below="@+id/moviebg" style="@style/InitProgressBar" />
    <View android:background="@color/hengxian" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@+id/bottom_progress" />
</RelativeLayout>