<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contetn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="2.0dip"
        android:text="中国香港"
        android:textColor="@color/black"
        android:textSize="13.0sp" />
</LinearLayout>