<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/wight" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/moviebg" android:background="#ffeeeeee" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" />
    <TextView android:textColor="@color/black" android:id="@+id/movename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@+id/moviebg" />
    <TextView android:textSize="12.0sp" android:id="@+id/movetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="" android:layout_toRightOf="@+id/moviebg" android:layout_below="@+id/movename" />
    <TextView android:textSize="12.0sp" android:id="@+id/moveshangyingdiqu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="" android:layout_toRightOf="@+id/movetime" android:layout_below="@+id/movename" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@+id/movezhuyan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/goupiao" android:layout_toRightOf="@+id/moviebg" android:layout_below="@+id/movetime" />
    <TextView android:textSize="11.0sp" android:id="@+id/movezongtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_alignBottom="@+id/movename" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/lingyellow" android:gravity="center" android:id="@+id/goupiao" android:background="@drawable/linesyellow" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="购票" android:layout_alignBottom="@+id/movezhuyan" android:layout_alignParentRight="true" />
    <View android:background="@color/hengxian" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@+id/moviebg" />
</RelativeLayout>