<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/gga" android:background="@drawable/line" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_margin="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/lingwei" android:layout_gravity="center" android:id="@+id/chongnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="充100元" />
        <TextView android:textSize="10.0sp" android:textColor="@color/lingwei" android:layout_gravity="center" android:id="@+id/zeng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赠送25元" />
    </LinearLayout>
</RelativeLayout>