<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:id="@+id/banner" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="155.0dip" app:indicator_drawable_selected="@drawable/yuandianwight" app:indicator_drawable_unselected="@drawable/yuandianblack" app:indicator_height="8.0dip" app:indicator_margin="6.0dip" app:indicator_width="8.0dip" />
</LinearLayout>